body {
    background-color: #000 !important;
    color: #4e4e4e !important;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
}

@font-face {
    font-family: HelveticaNeueThin;
    src: url('../stylesheets/helvetica-neue-fonts/HelveticaNeueThin.otf');
}

@font-face {
    font-family: HelveticaNeueCondensedBlack;
    src: url('../stylesheets/helvetica-neue-fonts/FontsFree-Net-HelveticaNeueCondensedBlack.ttf');
}

@font-face {
    font-family: HelveticaNeueLight;
    src: url('../stylesheets/helvetica-neue-fonts/HelveticaNeueLight.ttf');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .intro {
        height: 73vh;
    }
    .overlaytext {
        top: 172px;
        left: 147px;
        max-width: 500px;
        min-width: 500px;
    }
}

.bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 3%;
}


/* Navbar css starts */

.fixed-top {
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.loginBtn {
    background: #ad9650;
    color: #000;
    border-radius: 0;
    font-weight: 900;
    font-size: 18px;
    border: 4px solid #ad9650;
    width: 100px;
    min-height: 81px;
    max-height: 100px;
    font-family: HelveticaNeueCondensedBlack;
}

.signUpBtn {
    background: #ef3e2e;
    color: #000;
    border-radius: 0;
    font-weight: 900;
    font-size: 18px;
    border: 4px solid #ef3e2e;
    width: 135px;
    min-height: 81px;
    max-height: 100px;
    font-family: HelveticaNeueCondensedBlack;
}

.navbar .nav-item img {
    /* width: 10.98rem; */
    max-width: 12rem;
    min-width: 12rem;
    max-height: 60px;
    min-height: 60px;
    margin: 0.4rem 1.05rem 0.6rem 1.05rem;
}

.navbar .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.navbar span.red {
    color: red;
}

.navbar .active {
    color: red;
}

.navbar {
    padding: 0px 0px 0px 14px;
    border: none !important;
}

.overlaytext {
    position: absolute;
    top: 190px;
    left: 185px;
    right: 0;
    bottom: 0;
}

.overlaytext .banner-head {
    color: #ad9650;
    font-size: 2.4em;
    font-weight: 700;
}

.overlaytext .register-today {
    color: #f13829;
    font-size: 20px;
}

.overlayBanner {
    background: #ef3e2e;
    border-radius: 7px;
    margin-top: 30px;
    padding: 6px 0px 6px 0;
}

.overlayBanner h2 {
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    font-family: HelveticaNeueCondensedBlack;
    text-align: center;
}

.overlayBanner p {
    margin-bottom: 0;
    font-size: 1.34em;
    font-family: HelveticaNeueLight;
    line-height: 27px;
    text-align: center;
}

.navbar-b {
    transition: all .5s ease-in-out;
    background-color: #000;
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
    position: relative;
    /* padding-right: 10px; */
    padding-left: 50px;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
    color: #ad9650;
    text-transform: capitalize;
    padding: 20px 25px;
    font-size: 1.4em;
    font-family: HelveticaNeueLight;
    /* min-width: 150px;
  max-width: 180px; */
}


/* .navbar-b.navbar-trans .nav-link:hover {
  color: #ad9650;
} */

.navbar-b.navbar-trans .nav-link:hover {
    color: red;
}

.navbar-b.navbar-trans .nav-link:active {
    color: red;
}

.navbar-b.navbar-trans .show>.nav-link,
.navbar-b.navbar-trans .active>.nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
    color: #ad9650;
}

.navbar-b .navbar-brand {
    color: #ad9650;
    font-size: 1.6rem;
    font-weight: 600;
    margin-left: 1.5em;
}

.button {
    display: block;
}


/* Navbar css ends */


/* Hamburger Navbar css start */

.navbar-toggler {
    position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: 0;
}

.navbar-toggler span {
    display: block;
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    left: 0;
    opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
    transition: -webkit-transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}


/* Hamburger Navbar css end */


/* Banner css start */

.intro {
    margin-top: -7vh;
    height: 600px;
    position: relative;
    color: #fff;
}

.intro .intro-content {
    text-align: center;
    position: absolute;
}

.intro .overlay-itro {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
}


/* Banner css end */

.experts h4 {
    color: #ad9650;
    font-size: 2em;
    font-family: HelveticaNeueThin;
}

.plr-12 {
    padding: 1em 12em;
}


/* Events css starts */

.events .card {
    background: #151515;
}

.events .card-body {
    padding-bottom: 0;
}

.card-body a {
    text-decoration: none;
}

.card a {
    text-decoration: none;
}

.events .card-header {
    background: #000;
    color: #ad9650;
    margin: 0.5em 0.5em;
    text-align: center;
    font-size: 2em;
    font-family: HelveticaNeueThin;
}

.event-description,
.event-description-second {
    margin-top: 10px;
}

.events .card-body p,
.events .card-footer p {
    margin-bottom: 0 !important;
    line-height: 1.3em;
}

.events .card-body .first-p,
.events .card-footer .first-p {
    color: #ad9650;
    font-size: 1.6em;
}

.events .card-body .second-p,
.events .card-footer .second-p {
    color: #ad9650;
    font-size: 1.3em;
}

.events .card-body .third-p,
.events .card-footer .third-p {
    color: #ad9650;
    font-size: 1.2em;
}


/* Events css ends */


/* CompanyName css starts */

.companyName {
    padding: 1em 0;
}

.companyName ul {
    list-style-type: none;
    background-color: #ad9650;
    padding: 0 11em;
}

.companyName li {
    display: inline-block;
    margin-right: 9px;
}

.companyName li img {
    display: block;
    padding: 19px;
    text-decoration: none;
    max-width: 120px;
    /* min-width: 107px; */
    max-height: 82px;
    min-height: 60px;
}


/* CompanyName css ends */


/* Footer css start */

.footer {
    background-color: #ad9650;
}

.footer .container {
    padding: 2em 0em 0 0em;
}

.footer ul {
    list-style-type: none;
    float: right;
    line-height: 1.4em;
}

.footer ul li {
    color: #000;
    font-family: HelveticaNeueLight;
    font-size: 20px;
    padding: 4px 0px 4px 0px;
    cursor: pointer;
}

.footer p {
    font-weight: 700;
    color: #000;
    font-size: 0.9em;
    font-family: HelveticaNeueLight;
}

.footer-logo img {
    max-width: 174px;
    min-width: 200px;
    min-height: 92px;
    max-height: 200px;
    display: block;
    margin: auto;
    position: absolute;
    top: 40px;
}

.footer p {
    margin-bottom: 0em;
    padding-bottom: 1em;
}


/* Footer css end */

@media only screen and (min-width:1024px) and (max-width:1366px) and (orientation:portrait) {
    .overlayBanner p {
        font-size: 1.18em;
    }
}


/* ipad pro landscape */

@media only screen and (min-width:1024px) and (max-width:1366px) and (orientation:landscape) {
    .intro {
        margin-top: -7vh;
    }
    /* .navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
  min-width: 80px;
  max-width: 120px;

} */
    /* .events .manual_height{
  height:138px;
} */
    .footer ul li {
        color: #000;
        font-family: HelveticaNeueLight;
        font-size: 18px;
        padding: 3px 0px 3px 0px;
    }
    .navbar-b.navbar-trans .nav-link {
        padding: 24px 0;
        font-size: 1em;
    }
    .overlayBanner {
        margin-top: 20px;
    }
    .navbar-b.navbar-trans .nav-item {
        padding-left: 30px;
    }
    .navbar .nav-item img {
        /* height: 65px; */
        max-width: 130px;
        min-width: 130px;
        max-height: 55px;
        min-height: 55px;
        margin: 0.1rem 0rem 0.1rem 0rem;
    }
    .overlaytext {
        top: 172px;
        left: 147px;
    }
    .overlaytext .banner-head {
        font-size: 2em;
    }
    .overlaytext .register-today {
        font-size: 1.3em;
    }
    .overlayBanner h2 {
        font-size: 1.2em;
    }
    .overlayBanner p {
        font-size: 1.1em;
        line-height: 22px;
    }
    .intro {
        height: 450px !important;
    }
    .companyName ul {
        padding: 0 3em;
    }
    .companyName li img {
        padding: 12px;
        max-width: 115px;
        min-width: 52px;
        max-height: 50px;
        min-height: 50px;
    }
    .experts h4 {
        font-size: 1.7em;
    }
    .events .event-description p,
    .events .card-footer p {
        font-size: 1em !important;
    }
    .bg-image {
        background-position: 100% 1%;
    }
    .footer .container {
        padding: 2em 0em 0 0em;
    }
    .footer p {
        margin-bottom: 0em;
    }
    .footer-logo img {
        min-height: 75px;
    }
}


/* ipad pro portrait */

@media only screen and (min-width:1020px) and (max-width:1030px) {
    .navbar-b.navbar-trans .nav-link {
        padding: 16px 0;
        font-size: 1em;
    }
    .navbar-b.navbar-trans .nav-item {
        padding-left: 10px;
    }
    .navbar .nav-item img {
        width: 100px;
        height: 54px;
        margin: -3px 0;
    }
    .navbar-b .navbar-brand {
        margin-left: 0.4em;
    }
    .overlaytext {
        max-width: 455px;
        min-width: 455px;
        top: 75px;
        left: 92px;
    }
    .overlaytext .banner-head {
        font-size: 1.6em;
    }
    .overlaytext .register-today {
        font-size: 1.1em;
    }
    .overlayBanner {
        margin-top: 1.7em !important;
    }
    .overlayBanner h2 {
        font-size: 1.2em;
    }
    .intro {
        height: 23vh;
    }
    .experts h4 {
        font-size: 1.2em;
    }
    .companyName ul {
        padding: 0;
    }
    .companyName li img {
        padding: 12px;
        max-width: 74px;
        min-width: 60px;
        max-height: 68px;
        min-height: 55px;
    }
    .events .event-description p,
    .events .card-footer p {
        font-size: 0.8em !important;
    }
    .plr-12 {
        padding: 1em 6em;
    }
    .footer .container {
        padding: 2em 0em 0 0em;
    }
    .footer p {
        margin-bottom: 0em;
    }
    .footer-logo img {
        max-width: 174px;
        min-width: 200px;
        min-height: 70px;
        max-height: 70px;
        display: block;
        margin: auto;
        position: absolute;
        top: 40px;
    }
}

@media only screen and (min-width:1020px) and (max-width:1030px) and (orientation:landscape) {
    .navbar-b.navbar-trans .nav-item {
        padding-left: 15px;
    }
}


/* ipad landscape */

@media only screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape) {
    .intro {
        margin-top: -3vh;
    }
    .footer ul li {
        color: #000;
        font-family: HelveticaNeueLight;
        font-size: 18px;
        padding: 3px 0px 3px 0px;
    }
    .navbar-b.navbar-trans .nav-link {
        padding: 16px 0 !important;
        font-size: 1em;
    }
    .navbar .nav-item img {
        width: 100px;
        height: 52px;
    }
    .experts h4 {
        font-size: 1.4em;
    }
    .companyName ul {
        padding: 0;
    }
    .companyName li img {
        padding: 12px;
        max-width: 74px;
    }
    .events .event-description p,
    .events .card-footer p {
        font-size: 0.7em !important;
    }
    .events .card-header {
        font-size: 1.2em;
    }
    .footer-logo img {
        max-width: 150px;
        min-width: 230px;
        min-height: 80px;
        max-height: 75px;
        display: block;
        margin: auto;
        position: absolute;
        top: 30px;
    }
    .intro {
        height: 41vh !important;
    }
    .loginBtn,
    .signUpBtn {
        font-size: 1em;
        padding: 1.4em 1.4em;
    }
}


/* ipad portrait */

@media only screen and (min-width:760px) and (max-width:770px) {
    .intro {
        height: 23vh;
    }
    .overlaytext {
        top: 54px;
        left: 94px;
    }
    .intro .overlay-itro {
        background-color: rgba(0, 0, 0, 0.44);
    }
    .overlaytext .banner-head {
        font-size: 1.7em;
        margin-bottom: 0;
        margin-top: 10px;
    }
    .overlaytext .register-today {
        font-size: 1.2em;
    }
    .overlayBanner {
        margin-top: 15px!important;
    }
    .overlayBanner h2 {
        font-size: 1.1em;
    }
    .overlayBanner p {
        font-size: 1em;
        line-height: 20px;
    }
    .experts h4 {
        font-size: 1em;
    }
    .plr-12 {
        padding: 1em 4em;
    }
    .companyName ul {
        padding: 6px 0px 10px 12px;
    }
    .companyName li img {
        padding: 16px;
        text-decoration: none;
        max-width: 90px;
        max-height: 82px;
        min-height: 60px;
    }
    .footer ul li {
        font-size: 1em;
    }
    .footer .container {
        padding: 2em 0em 0 0em;
    }
    .footer p {
        margin-bottom: 0em;
    }
    .footer-logo img {
        max-width: 155px;
        min-width: 240px;
        min-height: 91px;
        max-height: 91px;
        display: block;
        margin: auto;
        position: absolute;
        top: 35px;
    }
    .events .event-description p,
    .events .card-footer p {
        font-size: 0.7em !important;
    }
    .loginBtn,
    .signUpBtn {
        margin-left: 80px;
        margin-bottom: 11px;
    }
}

@media (min-width: 992px) {
    .testimonial-box .description {
        padding: 0 8rem;
    }
}

@media (min-width: 1200px) {
    .testimonial-box .description {
        padding: 0 13rem;
    }
}

@media (max-width: 1024px) {
    .bg-image {
        background-attachment: scroll;
    }
}

.navbar-b .navbar-brand {
    font-size: 1.2rem;
}

.back-to-top {
    bottom: 15px;
}


}
@media (min-width: 768px) {
    .custom_navbar {
        float: left;
        margin-right: -15px;
    }
}
@media (min-width: 768px) {
    .navbar-b.navbar-trans .nav-link:before,
    .navbar-b.navbar-reduce .nav-link:before {
        margin-left: 18px;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait) {
    .experts {
        margin-top: 20px;
    }
    
    .loginBtn {
        padding: 20px 27px 19px 27px;
        width: 137px;
    }
    
    .navbar-b .navbar-brand {
        margin-left: 2px;
    }
}
.course-card {
    padding: 5px;
    /* border: 1px solid #CCCCCC; */
    background: #141414;
    position: relative;
    margin-bottom: 0 !important;
    text-align: center;
    padding: 1.25rem;
    font-family: HelveticaNeueLight;
    line-height: 1.25;
    flex: 1 1 auto;
}
.course-card a {
    color: #fff;
}
.course-card a:hover {
    color: #fff;
    text-decoration: none;
}
.course-card figure {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    background: #000;
}
@media (min-width: 768px) {
    .course-card figure img {
        width: 333px;
        height: 174px;
    }
    
    .course-card figure h2 {
        font-size: 18px;
    }
    
    .course-card figure p {
        font-size: 16px;
    }
    
    .course-card figure button {
        font-size: 16px;
    }
}
@media (min-width: 992px) {
    .course-card figure img {
        width: 281px;
        height: 147px;
    }
    
    .course-card figure h2 {
        font-size: 18px;
    }
    
    .course-card figure p {
        font-size: 16px;
    }
    
    .course-card figure button {
        font-size: 16px;
    }
}
@media (min-width: 1200px) {
    .course-card figure img {
        width: 100%;
        height: 280px;
    }
    
    .course-card figure h2 {
        font-size: 24px;
    }
    
    .course-card figure p {
        font-size: 14px;
    }
    
    .course-card figure button {
        font-size: 18px;
    }
}
.course-card img {
    width: 597px;
    height: 100%;
    position: relative;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.course-card:hover img {
    opacity: 0.2;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
}
.course-card figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.course-card figcaption::before,
.course-card figcaption::after {
    pointer-events: none;
}
.course-card h2 {
    width: 100%;
    margin: 0 0 0.25em;
}
.course-card p {
    width: 100%;
    margin: 0 0 0.25em;
    padding: 0.2em 0;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}
.course-card button {
    margin-top: 5px;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}
.course-card h2,
.course-card p,
.course-card button {
    display: inline-block;
    text-transform: none;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-900px, 0, 0);
    transform: translate3d(-900px, 0, 0);
}
.course-card:hover h2,
.course-card:hover p,
.course-card:hover button {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.avatar {
    width: 210px;
}

/*book css start*/
.content-summary .first-content {
    background: #ad9650;
    color: black;
    font-family: HelveticaNeueThin;
    font-size: 30pt;
    text-align: center;
    padding-top: 5px;
}
.content-summary .first-content h2 {
    padding: 15px 50px 15px 90px;
}
.content-summary .second-content {
    background: #03030345;
    color: #ad9650;
    font-family: HelveticaNeueThin;
    font-size: 30pt;
    text-align: center;
    padding-top: 5px;
}
.content-summary .second-content h2 {
    padding: 15px 20px 15px 20px;
}
.content-summary p {
    font-size: 1.12rem;
    color: #ededed;
    padding: 2rem 7rem 2rem 7rem;
    font-family: HelveticaNeueThin;
}
.content-summary a {
    text-decoration: none;
}
.free_learning {
    color: red;
}
.plr-9 {
    padding: 1em 10em;
}
.theme-middle-background {
    background: #fff;
}
.theme-middle-background .genre-menu-section .list-section h2 {
    color: black;
    font-family: HelveticaNeueThin;
    text-decoration: underline;
    margin-left: 15%;
}
.theme-middle-background .genre-menu-section .list-section ul li {
    color: black;
    font-family: HelveticaNeueLight;
    margin-left: 15%;
}
.genre-menu-section {
    background: #8080802e;
    padding: 16px 10px 16px 0px;
}
.slider-section .row.one {
    margin-top: 0;
}
.one {
    text-align: center;
    width: 100%;
}
.slider-section .one:before {
    content: "";
    display: block;
    border-top: solid 3px #ad9650;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 38%;
    z-index: 1;
}
.slider-section img {
    height: 150px;
    width: 100px;
}
.slider-section .one span {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 5;
    font-family: HelveticaNeueThin;
    font-size: 24pt;
}
.secondslider {
    margin-top: 1.50rem;
}
.slider-section {
    padding: 1rem 6rem 2rem 6rem;
}
.carousel-control-next-iconp {
    background-image: url(../img/back.svg);
    margin-left: -260px;
}
.carousel-control-next-iconn {
    background-image: url(../img/right.svg);
    margin-right: -285px;
}
.genre-menu-section {
    min-width: 300px;
    max-width: 300px;
}

/* .img_res{
  max-width:200px;
  min-width: 200px;
  min-height: 200px;
  max-height: 200px;
} */
@media only screen and (min-width:1024px) and (max-width:1366px) {
    .carousel-control-next-iconp {
        margin-left: -160px;
    }
    
    .plr-9 {
        padding: 1em 8em;
    }
    
    .slider-section {
        max-width: 800px;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px) {
    .carousel-control-next-iconp {
        margin-left: -130px;
    }
    
    .carousel-control-next-iconn {
        margin-right: -120px;
    }
    
    .genre-menu-section {
        min-width: 230px;
        max-width: 260px;
    }
    
    .slider-section {
        max-width: 500px;
    }
    
    .content-summary .first-content,
    .content-summary .second-content {
        height: 50px;
    }
    
    .content-summary .first-content h2,
    .content-summary .second-content h2 {
        padding: 11px 0px 15px 37px;
        font-size: 20px;
    }
    
    .content-summary p {
        padding: 1rem 2rem 1rem 2rem;
        font-size: 1rem;
    }
    
    .plr-9 {
        padding: 2em 2em;
    }
    
    .slider-section .one span {
        font-size: 20px;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape) {
    .slider-section {
        max-width: 800px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1366px) and (orientation:portrait) {
    .slider-section {
        max-width: 800px;
    }

   
    
    .intro {
        margin-top: -2vh;
    }
}

/* books css ends  */

/* search box css starts */
.wrap {
    width: 30%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.search {
    width: 100%;
    position: relative;
    display: flex;
}
.searchTerm {
    width: 100%;
    border: 3px solid #ad9650;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #000000;
}
.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #ad9650;
    background: #ad9650;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/* search box css ends */
@media (min-width: 768px) and (max-width: 780px) {
    .navbar-toggler {
        margin-left: 94%;
    }
    
    .intro {
        margin-top: 0vh;
    }
    
    .navbar-right {
        float: left!important;
        margin-right: -15px;
    }
    
    .navbar-nav {
        float: none;
        margin: 0;
    }
}

/* checkout css start */

.voucher-card-text{
        color: #fff;
        font-size: 14px;
    }
    
    .discount-code{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

.reedem-voucher,
.payment{
    color:#fff;
    font-size: 24px;
    font-weight: 500;
}

.btn-apply{
    font-size: 14px;
    font-weight: 600;
    width: 10rem !important;
    color: #fff;
    background-color: #f04124 !important;
    border-color: #ea2f10 !important;
    border-radius: 6px !important;
  }

  .btn-apply-code{
       float: right;
      }
    
     

    .paymentForm{
        pointer-events: none;
    opacity: 0.4;
    }

  .voucher-card{
    color: #a5a5a5;
    font-size: 15px;
    font-weight: 500;
  }

  


  .about-title{
      margin-top: 23px;
      color: #fff;
      font-size: 35px;
  }

  .about-page h2,
  .about-page h3,
  .about-page p{
      color: #fff;
  }

  @media only screen and (max-width: 1170px) and (min-width:1024px){
    .about-title{
        margin-top: 40px;  
    }
   
  }

  @media only screen and (min-width:992px) and (max-width:1019px) {
    .navbar-b.navbar-trans .nav-link {
        padding: 16px 0;
        font-size: 1em;
    }
    .navbar-b.navbar-trans .nav-item {
        padding-left: 10px;
    }
    .navbar .nav-item img {
        max-width: 12rem;
    min-width: 12rem;
    max-height: 50px;
    min-height: 50px;
        margin: -3px 0;
    }
    .navbar-b .navbar-brand {
        margin-left: 0.4em;
    }
   
}

/* our story starts */

.about-user-title{
    color: #fff;
    text-align: left;
    font-weight: 800;
    font-size: 24px;
}

.about-img{
    position: relative;
    min-height: 250px;
    min-width: 200px;
    max-height: 250px;
    max-width: 200px;
    overflow: hidden;
    display: inline-block;
    border: 1px solid #ad9650;
  }
  
  .instructor-about-img{
    min-height: 250px;
    min-width: 200px;
    max-height: 250px;
    max-width: 200px;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
  }

  .about-story-text{
    text-align: left;
    font-size: 16px;
  }

  .about-second-section{
    margin: 0px 0 35px 0px;
    padding-top: 22px;
  }
  
  .first-card{
    max-height: 202px;
    overflow: hidden;
    min-height: 45px !important;
    padding: 0 10px;
    background: #141414;
    border: 1px solid #141414;
 }

 .b-0{
    border: 0;
 }

 .mb-0{
    margin-bottom: 0 !important;
 }

 .mb-20{
     margin-bottom: 20px;
 }

 .card-container{
    min-height: 100%;
 }

 .first-card-img-top{
    max-height: 200px;
    max-width: 328px;
    min-height: 200px !important;
    min-width: 328px;
 }

 .card-section-title{
    text-align: center;
    padding: 10px 0;
 }



  /* our story ends */

  
  @media only screen and (max-width: 1366px) and (min-width:1204px){
    .avatarImg{
        width: auto;
          height: auto;
          min-width: 128px;
          min-height: 140px;
          max-height: 140px;
          max-width: 128px;
        position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          margin: auto;
      }
    
      .avatar-img{
        overflow: hidden;
        display: inline-block;
        position: relative;
        min-width: 128px;
        min-height: 140px;
        max-height: 140px;
        max-width: 128px;
      }
  }

  @media only screen and  (max-width:1023px) and (min-width:995px){
    .avatarImg{
        width: auto;
          height: auto;
          min-width: 128px;
          min-height: 140px;
          max-height: 140px;
          max-width: 128px;
        position: absolute;
          top: 0; right: 0; bottom: 0; left: 0;
          margin: auto;
      }
    
      .avatar-img{
        overflow: hidden;
        display: inline-block;
        position: relative;
        min-width: 128px;
        min-height: 140px;
        max-height: 140px;
        max-width: 128px;
      }
  }
  


 .mb-20{
	 margin-bottom: 20px;
 }

 .card-container{
    min-height: 100%;
    background: #141414;
 }

 .card-img-top{
    height: 138px;
    object-fit: fill;
 }

.first-card .card-text{
    color: #ad9650;
    text-align: center;
    font-size: 11px;
}

 .card-section-title{
    text-transform: uppercase;
    font-size: 24px;
	text-align: center;
    padding: 10px 0;
    color: #ad9650;
    background: #000;
    padding: 11px 28px;
    margin: 7px 9px;
 }

 